* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #71b3e655;
  color: #121212;
  line-height: 1.6;
}

/* HEADER */
header {
  background: #d6e0f4;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}
ul li:hover{
  background-color: #ea9a3ec6;
  border-radius: 15px;
  text-transform: uppercase;
}

.site-title h1 {
  margin-bottom: 5px;
}

li:hover {
  color: #061423;
}

nav ul {
  list-style: none;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #6b9be4a9;
  border-radius: 16px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #0a0a0a;
  text-decoration: none;
  padding: 8px 12px;
}


.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
  margin-top: 0;
  margin-bottom: 2px;
}

.mango {
  background: url('blue images.jpeg') no-repeat center center;
  background-size: cover;
  background: transparent(0.9);
  text-align: center;
  padding: 4rem 1rem;
  color: white;
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.content .text {
  flex: 1 1 50%;
  padding: 1rem;
}

.content .image {
  flex: 1 1 40%;
  padding: 1rem;
  text-align: right;
}

.content .image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.container h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  margin-top: 0rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #21cbe2;
  color: rgb(4, 4, 4);
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn:hover {
  background: #117ce7;
  text-transform: uppercase;
  border-radius: 11px;
}


.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(55deg, #7ebede,  #7476a5);
  padding: 40px 20px;
  align-items: center;
  justify-content: center;

}

.about-img{
  max-width: 250px;
  margin-right: 30px;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-text p {
  margin-bottom: 20px;
}


.skills .skill {
  margin-bottom: 1rem;
}

.skills .bar {
  background: #ffffff;
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
}

.skills .bar div {
  height: 12px;
  background: #00bcd4;
}


.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: #fcfcfc;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/*Contact information*/
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact input,
.contact textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

.contact button {
  padding: 0.8rem;
  background: #00bcd4;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
}
.sendmsg:hover {
  background-color:#0791ed ;
}

/* Footer Part */
footer {
  text-align: center;
  padding: 1.5rem 0;
  background: linear-gradient(0, rgba(120, 120, 218, 0.62), #37bcce6c);
  color: #000000;
}
.social-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.social-links a {
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.wapp{
  color: #04c004;
  border: 2rem;
}

.fb{
  color:blue;
}
.insta{
  color: rgb(224, 80, 104);
}
.yt{
  color: red;
}
.social-links a:hover {
  color: #de873ae8; 
}

